{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run in external terminal (correct dir)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "externalTerminal",
      "cwd": "${fileDirname}"
    }
  ]
}
